<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/14 16:52:27.000.786,=C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:53:08.000.850,C:\Users\leandro.silva\Desktop\Desafio_em_Delphi\viaCep.pas=C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:53:08.000.850,C:\Users\leandro.silva\Desktop\Desafio_em_Delphi\viaCep.dfm=C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/14 18:29:41.000.147,C:\Users\leandro.silva\Desktop\Desafio_em_Delphi\Project1.dproj=C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/14 23:17:04.361,=C:\Users\leandro.silva\Desktop\Desafio_em_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/14 23:30:02.577,C:\Users\leandro.silva\Desktop\Desafio_em_Delphi\test_viaCep.pas=C:\Users\leandro.silva\Desktop\Desafio_em_Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
